# ToastTypeDecore

./: LICENSE  README.md  SECURITY.md  settings.gradle
.github/workflows/: blank.yml  detekt-analysis.yml  main.yml
ToastTypeDecore/: README.md  build.gradle  gradle.properties  settings.gradle
ToastTypeDecore/app/: build.gradle
ToastTypeDecore/app/src/androidTest/java/com/adityaamolbavadekar/toasttypedecore/: ExampleInstrumentedTest.kt
ToastTypeDecore/app/src/main/: AndroidManifest.xml
ToastTypeDecore/app/src/main/java/com/adityaamolbavadekar/toasttypedecore/: MainActivity.kt  ToastTypeDecore.kt
ToastTypeDecore/app/src/main/res/layout/: success_toast_layout.xml
ToastTypeDecore/app/src/main/res/values/: strings.xml
ToastTypeDecore/app/src/test/java/com/adityaamolbavadekar/toasttypedecore/: ExampleUnitTest.kt
ToastTypeDecore/gradle/wrapper/: gradle-wrapper.properties
